{% extends "base.html" %}

{% block title %}Settings - Business Management System{% endblock %}
{% block page_title %}Settings{% endblock %}

{% block content %}
<div class="row">
    <!-- Company Information -->
    <div class="col-lg-6 mb-4">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="fas fa-building me-2"></i>Company Information
                </h5>
            </div>
            <div class="card-body">
                <form id="companyForm">
                    <div class="mb-3">
                        <label class="form-label">Company Name</label>
                        <input type="text" class="form-control" name="company_name" value="Your Company Name">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Address</label>
                        <textarea class="form-control" name="address" rows="3">123 Business Street, City, State, PIN</textarea>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label class="form-label">Phone</label>
                            <input type="tel" class="form-control" name="phone" value="+91 1234567890">
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="form-label">Email</label>
                            <input type="email" class="form-control" name="email" value="info@company.com">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label class="form-label">GST Number</label>
                            <input type="text" class="form-control" name="gst_number" value="22AAAAA0000A1Z5">
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="form-label">PAN Number</label>
                            <input type="text" class="form-control" name="pan_number" value="AAAAA0000A">
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-save me-2"></i>Save Company Info
                    </button>
                </form>
            </div>
        </div>
    </div>

    <!-- System Settings -->
    <div class="col-lg-6 mb-4">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="fas fa-cog me-2"></i>System Settings
                </h5>
            </div>
            <div class="card-body">
                <form id="systemForm">
                    <div class="mb-3">
                        <label class="form-label">Default Currency</label>
                        <select class="form-select" name="currency">
                            <option value="INR" selected>Indian Rupee (₹)</option>
                            <option value="USD">US Dollar ($)</option>
                            <option value="EUR">Euro (€)</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Date Format</label>
                        <select class="form-select" name="date_format">
                            <option value="DD/MM/YYYY" selected>DD/MM/YYYY</option>
                            <option value="MM/DD/YYYY">MM/DD/YYYY</option>
                            <option value="YYYY-MM-DD">YYYY-MM-DD</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Default GST Rate (%)</label>
                        <input type="number" step="0.1" class="form-control" name="default_gst" value="18.0">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Items per Page</label>
                        <select class="form-select" name="items_per_page">
                            <option value="10">10</option>
                            <option value="25" selected>25</option>
                            <option value="50">50</option>
                            <option value="100">100</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" name="auto_backup" id="autoBackup" checked>
                            <label class="form-check-label" for="autoBackup">
                                Enable Auto Backup
                            </label>
                        </div>
                    </div>
                    <div class="mb-3">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" name="email_notifications" id="emailNotifications">
                            <label class="form-check-label" for="emailNotifications">
                                Enable Email Notifications
                            </label>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-save me-2"></i>Save Settings
                    </button>
                </form>
            </div>
        </div>
    </div>

    <!-- User Management -->
    <div class="col-lg-6 mb-4">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">
                    <i class="fas fa-users me-2"></i>User Management
                </h5>
                <button class="btn btn-sm btn-success" data-bs-toggle="modal" data-bs-target="#addUserModal">
                    <i class="fas fa-plus me-1"></i>Add User
                </button>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Username</th>
                                <th>Email</th>
                                <th>Role</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>admin</td>
                                <td>admin@company.com</td>
                                <td><span class="badge bg-primary">Admin</span></td>
                                <td><span class="badge bg-success">Active</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-warning">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>user1</td>
                                <td>user1@company.com</td>
                                <td><span class="badge bg-secondary">User</span></td>
                                <td><span class="badge bg-success">Active</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-warning">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Database Management -->
    <div class="col-lg-6 mb-4">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="fas fa-database me-2"></i>Database Management
                </h5>
            </div>
            <div class="card-body">
                <div class="d-grid gap-2">
                    <button class="btn btn-outline-primary" onclick="createBackup()">
                        <i class="fas fa-download me-2"></i>Create Backup
                    </button>
                    <button class="btn btn-outline-warning" onclick="restoreBackup()">
                        <i class="fas fa-upload me-2"></i>Restore Backup
                    </button>
                    <button class="btn btn-outline-info" onclick="exportData()">
                        <i class="fas fa-file-export me-2"></i>Export Data
                    </button>
                    <button class="btn btn-outline-success" onclick="importData()">
                        <i class="fas fa-file-import me-2"></i>Import Data
                    </button>
                    <button class="btn btn-outline-danger" onclick="clearData()">
                        <i class="fas fa-trash me-2"></i>Clear All Data
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Security Settings -->
    <div class="col-lg-6 mb-4">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="fas fa-shield-alt me-2"></i>Security Settings
                </h5>
            </div>
            <div class="card-body">
                <form id="securityForm">
                    <div class="mb-3">
                        <label class="form-label">Session Timeout (minutes)</label>
                        <input type="number" class="form-control" name="session_timeout" value="30">
                    </div>
                    <div class="mb-3">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" name="force_password_change" id="forcePasswordChange">
                            <label class="form-check-label" for="forcePasswordChange">
                                Force password change on first login
                            </label>
                        </div>
                    </div>
                    <div class="mb-3">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" name="two_factor_auth" id="twoFactorAuth">
                            <label class="form-check-label" for="twoFactorAuth">
                                Enable Two-Factor Authentication
                            </label>
                        </div>
                    </div>
                    <div class="mb-3">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" name="login_attempts" id="loginAttempts" checked>
                            <label class="form-check-label" for="loginAttempts">
                                Limit login attempts
                            </label>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-save me-2"></i>Save Security Settings
                    </button>
                </form>
            </div>
        </div>
    </div>

    <!-- Backup & Restore -->
    <div class="col-lg-6 mb-4">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="fas fa-history me-2"></i>Backup History
                </h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-sm">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Size</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2024-01-15 10:30</td>
                                <td>2.5 MB</td>
                                <td><span class="badge bg-success">Success</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-download"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>2024-01-14 10:30</td>
                                <td>2.4 MB</td>
                                <td><span class="badge bg-success">Success</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-download"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Add User Modal -->
<div class="modal fade" id="addUserModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i class="fas fa-user-plus me-2"></i>Add New User
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form id="addUserForm">
                <div class="modal-body">
                    <div class="mb-3">
                        <label class="form-label">Username *</label>
                        <input type="text" class="form-control" name="username" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Email *</label>
                        <input type="email" class="form-control" name="email" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Password *</label>
                        <input type="password" class="form-control" name="password" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Role</label>
                        <select class="form-select" name="role">
                            <option value="user">User</option>
                            <option value="admin">Admin</option>
                        </select>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-save me-2"></i>Add User
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
// Form submissions
document.getElementById('companyForm').addEventListener('submit', function(e) {
    e.preventDefault();
    alert('Company information saved successfully!');
});

document.getElementById('systemForm').addEventListener('submit', function(e) {
    e.preventDefault();
    alert('System settings saved successfully!');
});

document.getElementById('securityForm').addEventListener('submit', function(e) {
    e.preventDefault();
    alert('Security settings saved successfully!');
});

document.getElementById('addUserForm').addEventListener('submit', function(e) {
    e.preventDefault();
    alert('User added successfully!');
    $('#addUserModal').modal('hide');
});

// Database management functions
function createBackup() {
    if (confirm('Create a backup of the current database?')) {
        alert('Backup created successfully!');
    }
}

function restoreBackup() {
    if (confirm('This will overwrite current data. Are you sure?')) {
        alert('Backup restored successfully!');
    }
}

function exportData() {
    alert('Data export started. You will receive a download link shortly.');
}

function importData() {
    alert('Please select a file to import.');
}

function clearData() {
    if (confirm('This will permanently delete all data. Are you absolutely sure?')) {
        if (confirm('This action cannot be undone. Type "DELETE" to confirm.')) {
            alert('All data has been cleared.');
        }
    }
}
</script>
{% endblock %} 
 
 
 